spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:3306/finalproject
spring.datasource.username=root
spring.datasource.password=dntjr!!00
#spring.datasource.url=jdbc:mariadb://db-cardmonkey.clt6fob2cuzk.ap-northeast-2.rds.amazonaws.com/cardmonkey
#spring.datasource.username=admin
#spring.datasource.password=1q2w3e4r

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

#Redis ??
spring.redis.host=52.79.225.126
spring.redis.port=6379
spring.redis.password=1234

#JWT related value
jwt.issuer=dnefit
jwt.secretKey=secretKey
jwt.tokenPrefix=Bearer